#QuienParrafo {
    margin-top: 5rem;
    margin-bottom: 40px;
}

#Parrafo1 {
    background: linear-gradient(45deg, #1d1037, #826a9d);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.LogoCompl {
    max-width: 200px;
}

.valorCuadro {
    height: 300px;
    width: 300px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    cursor: pointer;
}

.valorCuadro:hover {
    transform: rotateY(180deg);
}

.valorDelante,
.valorDetras {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    background: linear-gradient(45deg, #261859, #9532f9);
    opacity: 0.8;
    backdrop-filter: blur(10px);
    border: 2px solid #320246;
}

.valorDetras {
    transform: rotateY(180deg);
    background: linear-gradient(45deg, #9532f9, #E07CF3);
}

.relleno {
    width: 300px;
}

#mision-vision {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin: 60px 0;
}

#mision,
#vision {
    background: black;
    opacity: 0.7;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    border: 6px solid transparent;
    border-image: linear-gradient(45deg, #5207F2, #7D4BB4);
    border-image-slice: 1;
    transition: transform 0.3s ease;
}

#mision:hover,
#vision:hover {
    transform: translateY(-5px);
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

#card {
    background: linear-gradient(45deg, #5207F2, #7D4BB4);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 1rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

#card:hover {
    transform: translateY(-5px);
    background: linear-gradient(45deg, #751AE9, #E07CF3);
}

.title {
    color: white;
    font-size: 3rem;
    text-align: center;
    margin: 0;
    position: relative;
    z-index: 1;
    text-shadow: 0 0 10px white;
}

#beneficioConteiner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

#benef {
    background: black;
    opacity: 0.7;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    border: 6px solid transparent;
    border-image: linear-gradient(45deg, #5608fe, #8d23ff);
    border-image-slice: 1;
}

#benef:hover {
    transform: translateY(-5px);
    background: #120421;
}

#EquipAdmin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.team-section {
    background: linear-gradient(45deg, rgba(29, 16, 55, 0.4), rgba(130, 106, 157, 0.4));
    border-radius: 20px;
    justify-content: center;
}

.team-member {
    text-align: center;
    background: white;
    width: 300px !important;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.image-container {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.social-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: linear-gradient(45deg, #1d1037, #826a9d);
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.social-btn:hover {
    background-color: #005f8e;
}

.light-bulb {
    font-size: 100px;
    color: #826a9d;
    transition: color 0.3s ease, box-shadow 0.3s ease;
    animation: blink 1.5s infinite;
}

.light-bulb:hover {
    color: #9486a4;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
    }
}

#SectionId {
    margin-top: 40px;
    color: #826a9d;
    text-align: left;
}

.section {
    margin: 20px;
    position: relative;
}

.mascara {
    overflow: hidden;
    position: relative;
}

.square {
    height: 100px;
    width: 300px;
    background: linear-gradient(45deg, rgba(29, 16, 55, 0.5), rgba(130, 106, 157, 0.5));
    border-radius: 15px;
    border: 5px solid rgba(130, 106, 157, 0.5);
}


.texto-1,
.texto-2 {
    font-weight: bold;
    font-size: 3em;
    position: absolute;
    top: 20px;
    left: 50px;
    animation: texto-anima 2s infinite alternate;
}

.texto-1 {
    color: white;
}

.texto-2 {
    z-index: -1;
}

@media (width>768px) {
    @keyframes texto-anima {
        to {
            transform: translate3d(300px, 0, 0);
        }
    }
}

.members {
    display: flex;
    gap: 10px;
}

.name {
    position: absolute;
    bottom: 60px;
    left: 20px;
    color: white;
    margin: 0;
    font-size: 1.2rem;
    z-index: 2;
}

.linkedin-btn {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    z-index: 2;
}

.linkedin-btn i {
    font-size: 1.2rem;
}

#cont-items {
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.content {
    position: relative;
    height: 300px;
}

@media (min-width: 993px) {
    .members {
        justify-content: center;
        gap: 10px;
    }

    #cont-items {
        flex: 1;
        transition: all 0.3s ease;
    }

    #cont-items:hover {
        flex: 3;
    }

    .row:hover #cont-items:not(:hover) {
        flex: 0.5;
    }

    .content::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    }
}

@media (max-width: 992px) {
    .members {
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    #cont-items {
        flex: none;
        width: 150px;
        overflow: hidden;
    }
}